ngrx-normalizr: "reducers/normalize"
External module "reducers/normalize"
Index
Interfaces
EntityMap
NormalizedEntityState
NormalizedState
Variables
STATE_KEY
getNormalizedEntities
getResult
Functions
createDenormalizer
createEntitiesProjector
createEntitiesSelector
createEntityProjector
createSchemaSelectors
getNormalizedState
reducer
Object literals
initialState
Variables
STATE_KEY
STATE_KEY: "@@normalized" = "@@normalized"
The state key under which the normalized state will be stored
getNormalizedEntities
getNormalizedEntities: MemoizedSelector<any, EntityMap> = createSelector(getNormalizedState,(state: NormalizedEntityState) => state.entities)
getResult
getResult: MemoizedSelector<any, string[]> = createSelector(getNormalizedState,(state: NormalizedEntityState) => state.result)
Functions
createDenormalizer
createDenormalizer(schema: Entity): (Anonymous function)
Parameters
schema: Entity
Returns (Anonymous function)
createEntitiesProjector
createEntitiesProjector<T>(schema: Entity): (Anonymous function)
Type parameters
T
Parameters
schema: Entity
Returns (Anonymous function)
createEntitiesSelector
createEntitiesSelector<T>(schema: Entity): MemoizedSelector<__type, T[]>
Type parameters
T
Parameters
schema: Entity
Returns MemoizedSelector<__type, T[]>
createEntityProjector
createEntityProjector<T>(schema: Entity): (Anonymous function)
Type parameters
T
Parameters
schema: Entity
Returns (Anonymous function)
createSchemaSelectors
createSchemaSelectors<T>(schema: Entity): object
Type parameters
T
Parameters
schema: Entity
Returns object
entitiesProjector: (Anonymous function)
entityProjector: (Anonymous function)
getEntities: MemoizedSelector<__type, T[]>
getNormalizedEntities: MemoizedSelector<any, EntityMap>
getNormalizedState
getNormalizedState(state: any): NormalizedEntityState
Parameters
state: any
Returns NormalizedEntityState
reducer
reducer(state?: NormalizedEntityState, action: any): object
The normalizing reducer function which will listen to NormalizeActionTypes.SET_DATA and NormalizeActionTypes.REMOVE_DATA.
action.payload can hold different schemed entities which could have been updated/added
Parameters
Default value state: NormalizedEntityState = initialState
The current state
action: any
The dispatched action
Returns object
entities: any
result: any
Object literals
initialState
initialState: object
An initial state for the normalized state
entities
entities: object
Type declaration
result
result: undefined[] = []
